root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:
disk::6:root
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root,qianli
ftp::11:
mail::12:
uucp:x:14:
log::19:root
smmsp::25:
games::50:qianli
network:x:90:qianli
video:x:91:
audio::92:qianli,mpd
optical::93:qianli,hal
floppy:x:94:hal
storage:x:95:qianli,hal
power:x:98:qianli
nobody::99:
users::100:qianli
locate:x:21:
qianli:x:1000:
dbus:x:81:qianli
hal:x:82:qianli
gdm:x:1001:
avahi:x:84:
camera:x:97:qianli
postdrop:x:75:
postfix:x:73:
mysql:x:89:
tex:x:1003:
ftpgroup:x:1004:
nginx:x:1005:
http:x:33:
policykit:x:1006:
kvm:x:78:qianli
mpd:x:45:
scanner:x:96:
vboxusers:x:108:
