root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/home/ftp:/bin/false
nobody:x:99:99:nobody:/:/bin/false
qianli:x:1000:1000::/home/qianli:/bin/zsh
dbus:x:81:81:System message bus:/:/bin/false
hal:x:82:82:HAL daemon:/:/bin/false
avahi:x:84:84:Avahi daemon:/:/bin/false
postfix:x:73:73::/var/spool/postfix:/bin/false
mysql:x:89:89::/var/lib/mysql:/bin/false
ftpuser:x:1001:1004::/dev/null:/etc
nginx:x:1002:1005:Nginx daemon:/etc/nginx:/bin/false
http:x:33:33::/srv/http:/bin/false
policykit:x:102:1006:PolicyKit:/:/sbin/nologin
gdm:x:120:1001:PolicyKit:/var/lib/gdm:/sbin/nologin
mpd:x:45:45::/var/lib/mpd:/bin/true
